*
  font-family: 'Roboto', 'sans-serif'
  padding: 0
  margin: 0

header
  position: relative

nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300

  .menu_item:not(:last-child)
    border-right: 2px dotted #000
    padding-right: 25px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  padding: 22px 0

  .subheader_official
    margin-top: 6px
    opacity: .5
    color: #fff
    font-size: 13px
    font-weight: 400

.subheader_call
  color: #fff
  font-size: 12px
  font-weight: 300

.subheader .subheader_phone
  display: block
  color: #fff
  margin-top: 8px
  font-size: 22px
  font-weight: 400
  text-align: right

.subheader_btn
  width: 172px
  height: 46px
  border: none
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  color: #fff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase

.promo
  min-height: 800px
  background: url('../image/layer 1.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    padding-top: 100px
    line-height: 60px

  .promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-align: center

  .promo_desc
    color: #fff
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-top: 23px
    line-height: 24px

  .promo_btn
    width: 259px
    height: 63px
    border: none
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-family: Roboto, sans-serif
    font-size: 18px
    font-weight: 400
    font-style: normal
    position: relative
    margin: 118px 349px

.label
  margin: 56px auto
  height: 24px
  width: 112px
  color: #fff
  background: #000
  font-size: 11px
  font-weight: 400
  padding: 5px 10px

.title
  margin-top: 38px
  color: #222
  font-size: 38px
  font-weight: 700
  text-align: center

.text_mobile
  color: #222222
  font-family: Roboto, serif
  font-size: 17px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 21px
  text-align: center
  margin: 19px 0 32px

.reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reassons .reasons_block
  .reasons_round
    margin-right: 21px

  .reasons_descr
    width: 341px

    .reasons_subtitle
      color: #1eacc7
      font-size: 17px
      font-weight: 400
      line-height: 21px

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.reassons_2
  .reasons_block
    margin-top: 19px

  .reassons_image
    background-image: url("../image/1_image.png")
    width: 320px
    height: 280px
    padding: 91px 0 136px 0
    margin-right: 67px

  .reassons_image_text
    color: #fff
    font-family: sans-serif
    font-size: 24px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 31px
    text-align: center
    text-transform: uppercase

.avto_post
  /*width: 100%;
  /*height: 499px;
  /*background: #070716;
  margin: 79px 0 125px 0
  padding: 56px 0 150px 0
  background-image: url("../image/bg avto.png")


  .container .label2
    margin: auto
    text-align: center
    background: #fff
    color: black
    height: 24px
    width: 112px
    font-size: 11px
    font-weight: 400
    padding: 5px 10px

  .title_info
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-align: center

  .text_info_avto
    color: #ffffff
    font-family: sans-serif
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: center
    margin: 19px 0 56px 0

  .avto_img
    width: 759px
    height: 480px
    margin: auto

  .info_avto
    text-align: center

.doc_post
  .label_doc
    margin: 0 auto 33px
    height: 24px
    width: 112px
    color: #fff
    background: #000
    font-size: 11px
    font-weight: 400
    padding: 5px 11px

  .title_doc
    color: #222222
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 48px
    text-align: center
    text-transform: uppercase
    margin-bottom: 33px

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin: 0 0 0 0

    .reasons_round
      margin-left: 19px
      margin-top: 36px

    .reasons_descr .reasons_subtitle
      color: #1eacc7
      font-size: 17px
      font-weight: 400
      line-height: 21px

.reassons .reasons_block .reasons_descr .reasons_text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px